<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>theHam</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div class="header-nav">
            <div class="logo">
                <a class="logo-link" href="#">H</a>
                <img alt="" src="Step_Project_Ham/icons/logo.svg">
                <a class="logo-text" href="#">the<span>Ham</span></a>
            </div>
            <ul class="nav-list">
                <li class="nav-list-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link">About</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link">Blog</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link">Skills</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link">Service</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link">Work</a></li>
                <li class="nav-list-item"><a href="#" class="nav-link">testimonials</a></li>
                <li class="nav-list-item"><img alt="" src="Step_Project_Ham/icons/search-icon1.png"></li>
            </ul>
        </div>
        <div class="header-content">
            <h2 class="top-text">The Ham is <span>Wordpress theme</span></h2>
            <h1 class="middle-text">we are creative</h1>
            <p class="bottom-text">
                Just Buy And Enjoy These Awesome Features
            </p>

            <button class="btn explore-btn">Explore new</button>
            <button class="btn purchase-btn">Purchase now</button>
        </div>
    </div>
    <div class="advantages-boxes">
        <ul class="adv-list">
            <li class="adv-item box1">
                <img src="./Step_Project_Ham/icons/finger.svg" alt="" class="adv-img">
                <p class="adv-text">Different theme option</p>
            </li>
            <li class="adv-item box2">
                <img src="./Step_Project_Ham/icons/diamond.svg" alt="" class="adv-img">
                <p class="adv-text">fully customizable</p>
            </li>
            <li class="adv-item box3">
                <img src="./Step_Project_Ham/icons/lamp.svg" alt="" class="adv-img">
                <p class="adv-text">unlimited support</p>
            </li>
            <li class="adv-item box4">
                <img src="./Step_Project_Ham/icons/devices.svg" alt="" class="adv-img">
                <p class="adv-text">responsive all device</p>
            </li>
        </ul>
    </div>
    <div class="services-container">
        <div class="services-box">
            <h1 class="services-title">Our Services</h1>
            <hr class="line line1">
            <hr class="line line2">
            <ul id="servList" class="services-list">
                <li class="services-item selected" onclick="chooseService(0, './Step_Project_Ham/icons/web_design.png')"><p>Web Design</p></li>
                <li class="services-item" onclick="chooseService(1, './Step_Project_Ham/photo-about/gus.jpg')"><p>Graphic Design</p></li>
                <li class="services-item" onclick="chooseService(2, './Step_Project_Ham/photo-about/Mikola.jpg')"><p>Online Support</p></li>
                <li class="services-item" onclick="chooseService(3, './Step_Project_Ham/photo-about/bob.jpg')"><p>App Design</p></li>
                <li class="services-item" onclick="chooseService(4, './Step_Project_Ham/photo-about/hank.jpg')"><p>Online Marketing</p></li>
                <li class="services-item" onclick="chooseService(5, './Step_Project_Ham/icons/seo.jpg')"><p>Seo Support</p></li>
            </ul>
            <div class="info-tabs">
                <img src="./Step_Project_Ham/icons/web_design.png" alt="" class="services-img">
                <p class="services-text">Web design encompasses many different skills and disciplines in the production and maintenance of websites</p> </div>
        </div>
    </div>
    <div class="order-container">
        <div class="order-content">
            <h1 class="order-title">
                Everything is ready. just buy and install now
            </h1>
            <p class="order-text">
                Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many options for you
            </p>
            <button class="btn explore-btn">
                purchase now
            </button>
        </div>
    </div>
    <div class="works-container">
        <h1 class="works-title">
            Our Amazing Work
        </h1>
        <hr class="line1 line">
        <hr class="line2 line">
        <ul class="options-list">
            <li class="options-item" onclick="filterItems('all')">
                <p class="options-text">All</p>
            </li>
            <li class="options-item" onclick="filterItems('gDesign')">
                <p class="options-text">Graphic Design</p>
            </li>
            <li class="options-item" onclick="filterItems('wDesign')">
                <p class="options-text" >Web Design</p>
            </li>
            <li class="options-item" onclick="filterItems('lPages')">
                <p class="options-text">Landing Pages</p>
            </li>
            <li class="options-item" onclick="filterItems('wordpress')">
                <p class="options-text">Wordpress</p>
            </li>
        </ul>

        <div class="options-table">
            <div class="options-cards-list">
                <div class="card-list-item" data-category="wDesign"><img src="./Step_Project_Ham/web_design/web-design1.jpg" alt="" class="card-img"></div>
                <div class="card-list-item" data-category="gDesign"><img src="./Step_Project_Ham/web_design/web-design2.jpg" alt="" class="card-img"></div>
                <div class="card-list-item" data-category="gDesign"><img src="./Step_Project_Ham/web_design/web-design3.jpg" alt="" class="card-img"></div>
                <div class="card-list-item" data-category="lPages"><img src="./Step_Project_Ham/web_design/web-design4.jpg" alt="" class="card-img"></div>
                <div class="card-list-item" data-category="lPages"><img src="./Step_Project_Ham/web_design/web-design5.jpg" alt="" class="card-img"></div>
                <div class="card-list-item" data-category="lPages"><img src="./Step_Project_Ham/web_design/web-design1.jpg" alt="" class="card-img"></div>
                <div class="card-list-item" data-category="wordpress"><img src="./Step_Project_Ham/web_design/web-design2.jpg" alt="" class="card-img"></div>
                <div class="card-list-item" data-category="wordpress"><img src="./Step_Project_Ham/web_design/web-design3.jpg" alt="" class="card-img"></div>
                <div class="card-list-item" data-category="wordpress"><img src="./Step_Project_Ham/web_design/web-design4.jpg" alt="" class="card-img"></div>
                <div class="card-list-item" data-category="wDesign"><img src="./Step_Project_Ham/graphic_design/graphic-design1.jpg" alt="" class="card-img"></div>
                <div class="card-list-item" data-category="gDesign"><img src="./Step_Project_Ham/graphic_design/graphic-design2.jpg" alt="" class="card-img"></div>
                <div class="card-list-item" data-category="wDesign"><img src="./Step_Project_Ham/graphic_design/graphic-design3.jpg" alt="" class="card-img"></div>

                <div class="work-element" data-category="wDesign"><img src="./Step_Project_Ham/load/add1.jpg" alt="" class="card-img"></div>
                <div class="work-element" data-category="wDesign"><img src="./Step_Project_Ham/load/add2.jpg" alt="" class="card-img"></div>
                <div class="work-element" data-category="wDesign"><img src="./Step_Project_Ham/load/add3.jpg" alt="" class="card-img"></div>
                <div class="work-element" data-category="wordpress"><img src="./Step_Project_Ham/load/add4.jpg" alt="" class="card-img"></div>
                <div class="work-element" data-category="lPages"><img src="./Step_Project_Ham/load/add5.jpg" alt="" class="card-img"></div>
                <div class="work-element" data-category="lPages"><img src="./Step_Project_Ham/load/add6.jpg" alt="" class="card-img"></div>
                <div class="work-element" data-category="lPages"><img src="./Step_Project_Ham/load/add7.jpg" alt="" class="card-img"></div>
                <div class="work-element" data-category="wDesign"><img src="./Step_Project_Ham/load/add8.jpg" alt="" class="card-img"></div>
                <div class="work-element" data-category="gDesign"><img src="./Step_Project_Ham/load/add9.jpg" alt="" class="card-img"></div>
                <div class="work-element" data-category="wDesign"><img src="./Step_Project_Ham/load/add10.jpg" alt="" class="card-img"></div>
                <div class="work-element" data-category="gDesign"><img src="./Step_Project_Ham/load/add11.jpg" alt="" class="card-img"></div>
                <div class="work-element" data-category="gDesign"><img src="./Step_Project_Ham/load/add12.jpg" alt="" class="card-img"></div>
            </div>
        </div>
        <button class="btn load-btn"><img src="./Step_Project_Ham/icons/load.svg" alt="">Load More</button>
    </div>
    <div class="blog-container">
        <h1 class="blog-title">
            Breaking News
        </h1>
        <hr class="line line1">
        <hr class="line line2">
        <div class="blog-case">
            <div class="blog-list">
                <div class="blog-item">
                    <img src="./Step_Project_Ham/graphic_design/graphic-design7.jpg" alt="" class="blog-img">
                    <div class="date"><p>10 Feb</p></div>
                    <p class="blog-text">Amazing Image Post</p>
                    <p class="blog-author">By admin    |    2 comment</p>
                </div>
                <div class="blog-item">
                    <img src="./Step_Project_Ham/graphic_design/graphic-design8.jpg" alt="" class="blog-img">
                    <div class="date"><p>10 Feb</p></div>
                    <p class="blog-text">Amazing Image Post</p><p class="blog-author">By admin    |    2 comment</p>
                </div>
                <div class="blog-item">
                    <img src="./Step_Project_Ham/graphic_design/graphic-design9.jpg" alt="" class="blog-img">
                    <div class="date"><p>10 Feb</p></div>
                    <p class="blog-text">Amazing Image Post</p>
                    <p class="blog-author">By admin    |    2 comment</p>
                </div>
                <div class="blog-item">
                    <img src="./Step_Project_Ham/graphic_design/graphic-design10.jpg" alt="" class="blog-img">
                    <div class="date"><p>10 Feb</p></div>
                    <p class="blog-text">Amazing Image Post</p><p class="blog-author">By admin    |    2 comment</p>
                </div>
                <div class="blog-item">
                    <img src="./Step_Project_Ham/wordpress/wordpress7.jpg" alt="" class="blog-img">
                    <div class="date"><p>10 Feb</p></div>
                    <p class="blog-text">Amazing Image Post</p>
                    <p class="blog-author">By admin    |    2 comment</p>
                </div>
                <div class="blog-item">
                    <img src="./Step_Project_Ham/wordpress/wordpress8.jpg" alt="" class="blog-img">
                    <div class="date"><p>10 Feb</p></div>
                    <p class="blog-text">Amazing Image Post</p>
                    <p class="blog-author">By admin    |    2 comment</p>
                </div>
                <div class="blog-item">
                    <img src="./Step_Project_Ham/wordpress/wordpress9.jpg" alt="" class="blog-img">
                    <div class="date"><p>10 Feb</p></div>
                    <p class="blog-text">Amazing Image Post</p>
                    <p class="blog-author">By admin    |    2 comment</p>
                </div>
                <div class="blog-item">
                    <img src="./Step_Project_Ham/wordpress/wordpress10.jpg" alt="" class="blog-img">
                    <div class="date"><p>10 Feb</p></div>
                    <p class="blog-text">Amazing Image Post</p>
                    <p class="blog-author">By admin    |    2 comment</p>
                </div>
            </div>
        </div>
    </div>
    <div class="about-ham-container">
        <h1 class="about-title">
            What People Say About theHam
        </h1>
        <img class="bol" src="./Step_Project_Ham/icons/liq.png" alt="">
        <div class="about-block">
            <span>
                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum exercitationem in iusto labore possimus tempora? Assumenda, cupiditate debitis delectus doloremque eaque eveniet excepturi possimus quas quo recusandae tenetur vitae?</p>
            </span>
        </div>
        <h1 class="about-name">
            Hasan Ali
        </h1>
        <p class="about-job">
            UX Designer
        </p>
        <div class="about-main-photo">
            <img src="./Step_Project_Ham/icons/frame.svg" alt="" class="main-frame">
            <img src="./Step_Project_Ham/photo-about/Mikola.jpg" alt="" class="main-photo">
        </div>
        <div class="face-scroll">
            <div class="arrow-box" onclick="prevSlide()">
                <img src="./Step_Project_Ham/icons/left_arrow.svg" alt="" class="arrow arrow-left">
            </div>
            <ul class="face-list">
                <li class="face-item" id="slide1">
                    <img src="./Step_Project_Ham/icons/frame.svg" alt="" class="face-item-frame">
                    <img src="./Step_Project_Ham/photo-about/gus.jpg" alt="" class="face-item-img"></li>
                <li class="selected-face face-item" id="slide2">
                    <img src="./Step_Project_Ham/icons/frame.svg" alt="" class="face-item-frame">
                    <img src="./Step_Project_Ham/photo-about/Mikola.jpg" alt="" class="face-item-img"></li>
                <li class="face-item" id="slide3">
                    <img src="./Step_Project_Ham/icons/frame.svg" alt="" class="face-item-frame">
                    <img src="./Step_Project_Ham/photo-about/hank.jpg" alt="" class="face-item-img"></li>
                <li class="face-item" id="slide4">
                    <img src="./Step_Project_Ham/icons/frame.svg" alt="" class="face-item-frame">
                    <img src="./Step_Project_Ham/photo-about/bob.jpg" alt="" class="face-item-img"></li>
            </ul>
            <div class="arrow-box" onclick="nextSlide()">
               <img src="./Step_Project_Ham/icons/right_arrow.svg" alt="" class="arrow arrow-right">
            </div>
        </div>
    </div>
    <footer>
        <p>© Copyright 2015 theHam | All Rights Reserved</p>
    </footer>
    <script src="main.js">
    </script>
</body>
</html>